<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon2.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'love';
            src: url('../fonts/love\ larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: 'Arial', Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quo provident, perferendis harum alias sequi velit autem, officiis iusto nisi aliquid voluptas? Nostrum molestiae repellendus libero aliquam voluptatibus? Vel, quasi!]</p>
</body>
</html>