<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon2.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        /*
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = children
        */ 
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: blue;
        }
        .especial{
            background-color: rgb(188, 231, 188);
        }
        a::before{
            content: '\0027F9  ';
        }
        a::after{
            content: ' \0027F8';
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="http://youtube.com/cursoemvideo/" target="_blank" class="especial" >Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>
