<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon2.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /*
                Medidas Absolutas
                cm, mm, in, px, pt, pc
                Medidas Relativas
                em, ex, rem, vw, vh, %
                16px (geralmente) = 1em
            */
            font-size: 16px;
            /*weight= peso| width= largura | height= altura */
            /*weight: lighter, normal, bold, bolder
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;*/
        }
        h1 {
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            - shorthand font
            - font-style -> font-wight -> font-size -> font-family */
            font: italic bolder 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quis exercitationem nemo minima incidunt a praesentium in labore doloribus neque accusantium ipsam hic error debitis, iure maxime repudiandae quaerat id! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque eius magnam sint necessitatibus autem iure explicabo ipsum neque dolores reiciendis aliquam nisi molestiae, aspernatur amet hic! Nesciunt reprehenderit a labore.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore explicabo hic, repellat ea maxime tempora deleniti quos assumenda voluptatibus quaerat facere veritatis dolorem. Vitae voluptatum provident repudiandae reprehenderit. Incidunt, veritatis?</p>
    <h2>Subitítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid omnis tenetur distinctio eveniet minus? Sunt, fugit eum maxime ad aspernatur temporibus earum autem distinctio. Qui eius atque cum at voluptatum?</p>
</body>
</html>